<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/LoginFragment">

    <!--로그인-->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.gongnyangi.ui.LoginFragment">
        <action
            android:id="@+id/gotoSignUp"
            app:destination="@id/SignUpFragment" />
    </fragment>
    <!--회원가입-->
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.gongnyangi.ui.SignUpFragment">
        <action
            android:id="@+id/gotoLogin"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/gotoWelcome"
            app:destination="@id/WelcomeFragment" />
    </fragment>
    <!--회원가입 완료-->
    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.example.gongnyangi.ui.WelcomeFragment">
        <action
            android:id="@+id/gotoLogin"
            app:destination="@id/LoginFragment" />
    </fragment>

</navigation>