<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomeFragment"> <!-- 앱 실행 시 첫 화면 -->

    <!--로그인-->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.gongnyangi.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/gotoSignUp"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <!--회원가입-->
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.gongnyangi.ui.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/gotoLogin"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/gotoWelcome"
            app:destination="@id/HomeFragment" />
    </fragment>

    <!--홈-->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.gongnyangi.ui.HomeFragment">
        <action
            android:id="@+id/gotoMyPage"
            app:destination="@id/MyPageFragment" />
    </fragment>

    <!--홈>내페이지-->
    <fragment
        android:id="@+id/MyPageFragment"
        android:name="com.example.gongnyangi.ui.MyPageFragment">
        <action
            android:id="@+id/gotoHome"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/gotoMyPageModify"
            app:destination="@id/MyPageModifyFragment" />
    </fragment>

    <!--홈>내페이지>수정-->
    <fragment
        android:id="@+id/MyPageModifyFragment"
        android:name="com.example.gongnyangi.ui.MyPageModifyFragment">
        <action
            android:id="@+id/gotoMyPageDeleteAccount"
            app:destination="@id/MyPageDeleteAccountFragment" />
        <action
            android:id="@+id/gotoMyPage"
            app:destination="@id/MyPageFragment" />
    </fragment>

    <!--홈>내페이지>수정>계정삭제-->
    <fragment
        android:id="@+id/MyPageDeleteAccountFragment"
        android:name="com.example.gongnyangi.ui.MyPageDeleteAccountFragment" >
        <action
            android:id="@+id/gotoMyPageModify"
            app:destination="@id/MyPageModifyFragment" />
    </fragment>


</navigation>