<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/ViewTextbookFragment">


    <fragment
        android:id="@+id/ViewTextbookFragment"
        android:name="com.example.gongnyangi.ui.ViewTextbookFragment">
    </fragment>
    <fragment
        android:id="@+id/ViewWorkbookFragment"
        android:name="com.example.gongnyangi.ui.ViewWorkbookFragment">
    </fragment>
</navigation>